[general]

register=>user:secret@chicago2.voip.ms
register=>user:secret@freephonie.net
register=>48223000000:secret@sip.actio.pl

externip=tardis.it.cx
localnet=192.168.1.0/255.255.255.0
context=incoming
allowoverlap=no
udpbindaddr=0.0.0.0
;allowguest=no
tcpenable=no
transport=udp
srvlookup=yes
defaultexpiry=120
language=en
useragent=AsteriskPBX
registerattempts=50
sdpsession=AsteriskPBX
ignoreregexpire=no
canreinvite=no
;directrtpsetup=yes
nat=yes
;qualify=yes
registerattempts=0
disallow=all
allow=g722,alaw,ulaw
dtmfmode=rfc2833

[voiptrunk](!)
type=peer
insecure=invite
context=incoming
nat=yes

[voipms](voiptrunk)
username=user
host=atlanta.voip.ms
fromuser=user
fromdomain=atlanta.voip.ms
secret=secret
trustrpid=yes
sendrpid=yes

[voipms-gala](voiptrunk)
username=user-gala
host=atlanta.voip.ms
fromuser=user-gala
fromdomain=atlanta.voip.ms
secret=secret
trustrpid=yes
sendrpid=yes

[voipms-pierre](voiptrunk)
username=user-pierre
host=atlanta.voip.ms
fromuser=user-pierre
fromdomain=atlanta.voip.ms
secret=secret
trustrpid=yes
sendrpid=yes

[freephonie](voiptrunk)
username=0955555555
fromuser=0955555555
host=freephonie.net
secret=secret

[cwu-pierre](voiptrunk)
username=pierre
host=sip.callwithus.com
secret=secret

[cwu-gala](voiptrunk)
username=gala
host=sip.callwithus.com
secret=secret

[cwu-unknown](voiptrunk)
username=anonymoud
host=sip.callwithus.com
secret=secret

[user](!)
type=peer
host=dynamic
canreinvite=no

[floflo](user)
context=Floflo
secret=secret
callerid="Floflo"<447000000000>

[pierre](user)
context=Pierre
secret=secret
callerid="PP"<15551231234>

[pierre-mobile](user)
context=Pierre
secret=secret
callerid="PP"<15551231234>

[gala-mobile](user)
context=Gala
secret=secret
callerid="GS"<15551235678>

[telephone](user)
context=Pierre
secret=secret
callerid="Unknown"<15554561234>

[devtests](user)
context=debug
secret=secret
callerid="DEBUGTEST"<000000>
